<<Preet Patel>>
HW1
Written Questions

Question 1. Stack Experiments
------------------------------

1.1

The input evaluates to -1.25.

1.3

The input evaluates to 9.0.

1.4

(a) 0.6

(b) The ops stack contains * at index 0.

(c) The vals stack contains 2.0 at index 0.

1.5

(a) 7.0

(b) The ops stack contains + at index 0.

(c) The vals stack contains nothing in the stack.

1.6

(a) 34.0

(b)  The ops stack contains - at index 0.

(c) The vals stack contains nothing in the stack.


1.7

(a) 9.0

(b) The ops stack contains * at index 0, + at index 1, + at index 2.

(c) The vals stack contains 4.0  at index 0, 5.0 at index 1, 8.0 at index 2.


Question 5:

(a) S(N) = 7^(log N)

(b) S(N) = 4 * (S(N/2)) + 18 * (7^(log (N - 1))) where N >= 2 and base case S(1) = 0.

------------------------------------------------
Bonus Questions
------------------------------------------------

If you do any bonus questions that need written answers, do so here.
