<<Preet Patel>>
HW1
Written Questions

Question 1. Stack Experiments
------------------------------

1.1
---

Base Case: S(1) = 3

Recursive Case: S(N) = 2(S(N/2)) + N/2 + 2

1.2
---

S(N) = 2(S(N/2)) + N/2 + 2
S(N/2) = 2(S(N/4)) + N/4 + 2
S(N/4) = 2(S(N/8)) + N/8 + 2

S(N/2) = 2(2(S(N/8)) + N/8 + 2) + N/4 + 2 = 4S(N/8) + N/4 + 4 + N/4 + 2

S(N) = 2(4S(N/8) + N/4 + 4 + N/4 + 2) + N/2 + 2
= 8S(N/8) + N/2 + 8 + N/2 + 4 + N/2 + 2

= 8S(N/8) + [N/2 + N/2 + N/2] + [8 + 4 + 2]

= (2^k)(S(N/2^k)) + 3N/2 + 2(8 - 1)

= (2^logN)(S(N/2^logN)) + kN/2 + 2(2^k - 1)

= N(S(1)) + (logN)(N/2) + 2(N-1)

= 3N + (logN)(N/2) + 2N - 2

= 5N + (logN)(N/2) - 2


------------------------------------------------
Bonus Questions
------------------------------------------------

If you do any bonus questions that need written answers, do so here.
